# One-Task-at-a-Time

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personalapp/: Accueil.kt  InputProjetActivity.kt  LoginActivity.kt  MainActivity.kt  ProgressionActivity.kt  ProjetDetailActivity.kt  ProjetListActivity.kt  TaskTimerActivity.kt  WeatherActivity.kt
app/src/main/java/com/example/personalapp/data/: AppDatabase.kt  LoginDataSource.kt  LoginRepository.kt  Projet.kt  ProjetDao.kt  ProjetWithUser.kt  Result.kt  Tache.kt  TacheDao.kt  User.kt  UserDao.kt
app/src/main/java/com/example/personalapp/data/model/: LoggedInUser.kt
app/src/main/java/com/example/personalapp/models/: CurrentWeatherResponse.kt  TacheAdapter.kt  TacheStatut.kt
app/src/main/java/com/example/personalapp/network/: RetrofitClient.kt  WeatherService.kt
app/src/main/java/com/example/personalapp/repository/: WeatherRepository.kt
app/src/main/java/com/example/personalapp/ui/: WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/com/example/personalapp/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/personalapp/utils/: SessionUtils.kt
app/src/main/res/drawable/: button_outline.xml  cercle_logo.xml  handle_bg.xml  ic_arrow_back.xml  ic_profile.xml  rounded_beige.xml  thermometer_placeholder.xml  topbar_bg.xml
app/src/main/res/font/: expletus_sans_semibold.xml
app/src/main/res/layout/: activity_accueil.xml  activity_login.xml  activity_main.xml  activity_progression.xml  activity_projet.xml  activity_projet_detail.xml  activity_projet_list.xml  activity_task_timer.xml  activity_weather.xml  dialog_add_tache.xml  item_projet.xml  item_tache.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
