<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#fbf9ec"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/cercle_logo"
        android:src="@drawable/logo"
        android:scaleType="centerCrop"
        android:clipToOutline="true"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenue"
        android:textSize="60sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/merriweather_regular"
        android:textColor="@color/text_main"/>

    <TextView
        android:id="@+id/texte"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="@string/accueil"
        android:textColor="@color/text_main"
        android:textAlignment="center"
        android:fontFamily="@font/merriweather_regular"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/accueil"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/personal_illustration"
        />

</LinearLayout>